# EventGather

./: README.md  docker-compose.yml  pom.xml
db/: main-db.mv.db
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: EwmMain.java  StatController.java
main-service/src/main/java/ru/practicum/admin/: AdminController.java
main-service/src/main/java/ru/practicum/category/: CategoryController.java
main-service/src/main/java/ru/practicum/compilation/: CompilationController.java
main-service/src/main/java/ru/practicum/enums/: EventSortBy.java  EventStateAction.java  LocationStatuses.java  LocationTypes.java  States.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/client/src/main/resources/: application.properties
stat-service/dto/: pom.xml
stat-service/dtos/: pom.xml
stat-service/server/: pom.xml
stat-service/server/src/main/java/ru/practicum/: EwmStat.java  HitController.java
stat-service/server/src/main/java/ru/practicum/exceptions/: BadRequestException.java  ErrorHandler.java
stat-service/server/src/main/java/ru/practicum/mapper/: HitMapper.java
stat-service/server/src/main/java/ru/practicum/model/: Hit.java
stat-service/server/src/main/java/ru/practicum/repository/: HitRepository.java
stat-service/server/src/main/java/ru/practicum/service/: HitService.java  HitServiceImpl.java
stat-service/server/src/main/resources/: application.properties  schema.sql
(+85 files in other folders)
